# MvpDemo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldachu/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldachu/mvpdemo/adapter/: NewsAdapter.java
app/src/main/java/com/example/ldachu/mvpdemo/base/: BaseBindActivity.java
app/src/main/java/com/example/ldachu/mvpdemo/bean/: NewsBean.java
app/src/main/java/com/example/ldachu/mvpdemo/net/: BaseObserver.java  BaseResponse.java  NetUtil.java  RetrofitUtil.java
app/src/main/java/com/example/ldachu/mvpdemo/news1/: NewsActivity.java  NewsActivity1.java  NewsPresenter.java  NewsPresenter1.java  readme
app/src/main/java/com/example/ldachu/mvpdemo/news2/: NewsActivity2.java  NewsPresenter2.java  readme
app/src/main/java/com/example/ldachu/mvpdemo/news3/: NewsActivity3.java  NewsPresenter3.java  readme
app/src/main/java/com/example/ldachu/mvpdemo/news4/: NewsActivity4.java  NewsPresenter4.java
app/src/main/java/com/example/ldachu/mvpdemo/news5/: NewsActivity5.java  NewsContract.java  NewsContract5.java  NewsPresenter5.java  readme
app/src/main/java/com/example/ldachu/mvpdemo/news6/: NewsActivity6.java  NewsContract6.java  NewsFragment6.java  NewsPresenter6.java  readme
app/src/main/java/com/example/ldachu/mvpdemo/news7/: NewsActivity7.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news7.xml  fragment_news.xml  recycle_item_news.xml
app/src/test/java/com/example/ldachu/mvpdemo/: ExampleUnitTest.java
(+37 files in other folders)
