apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.ldachu.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    //support
    api deps.support.app_compat
    api deps.support.cardview
    api deps.support.design

    //rxjava retrofit rxcache rxpermissions
    api deps.rx_android
    api deps.rxjava2

    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapters
    api deps.okhttp_logging_interceptor


    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    //glide
    api deps.glide
    annotationProcessor deps.glide_compiler
    //component
    api deps.constraint_layout
    api deps.base_recyclerview_adapter_helper

}
